<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/22 11:26:55.000.082,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 11:39:16.000.558,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 16:12:36.000.587,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 14:48:48.000.584,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 14:49:18.000.519,C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Clientes\uli\speedfood\U_SpeedFood.fmx</Transaction>
    <Transaction>2022/10/25 14:49:18.000.519,C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Clientes\uli\speedfood\U_SpeedFood.pas</Transaction>
    <Transaction>2022/10/25 14:49:21.000.870,C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Clientes\uli\speedfood\SpeedFood.dproj</Transaction>
    <Transaction>2022/10/27 10:49:18.000.573,=C:\Projetos\speedfood\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/27 10:50:00.000.426,C:\Projetos\speedfood\fmx\Unit1.dfm=C:\Projetos\speedfood\fmx\U_Dm.dfm</Transaction>
    <Transaction>2022/10/27 10:50:00.000.426,C:\Projetos\speedfood\fmx\Unit1.pas=C:\Projetos\speedfood\fmx\U_Dm.pas</Transaction>
    <Transaction>2022/10/27 11:12:28.000.431,=C:\Projetos\speedfood\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/27 11:12:46.000.166,C:\Projetos\speedfood\fmx\Unit1.fmx=C:\Projetos\speedfood\fmx\U_Grupoproduto.fmx</Transaction>
    <Transaction>2022/10/27 11:12:46.000.166,C:\Projetos\speedfood\fmx\Unit1.pas=C:\Projetos\speedfood\fmx\U_Grupoproduto.pas</Transaction>
    <Transaction>2022/11/01 10:03:02.000.147,C:\Projetos\speedfood\fmx\U_Dm.pas=</Transaction>
    <Transaction>2022/11/01 10:05:10.000.249,=C:\Projetos\speedfood\Comum\U_Dm.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
