<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/22 11:26:55.000.082,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 11:39:16.000.558,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 16:12:36.000.587,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 14:48:48.000.584,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 14:49:18.000.519,C:\Clientes\uli\speedfood\U_SpeedFood.fmx=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/10/25 14:49:18.000.519,C:\Clientes\uli\speedfood\U_SpeedFood.pas=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 14:49:21.000.870,C:\Clientes\uli\speedfood\SpeedFood.dproj=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/27 10:49:18.573,=C:\Projetos\speedfood\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/27 10:50:00.426,C:\Projetos\speedfood\fmx\U_Dm.dfm=C:\Projetos\speedfood\fmx\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 10:50:00.426,C:\Projetos\speedfood\fmx\U_Dm.pas=C:\Projetos\speedfood\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/27 11:12:28.431,=C:\Projetos\speedfood\fmx\Unit1.pas</Transaction>
    <Transaction>2022/10/27 11:12:46.166,C:\Projetos\speedfood\fmx\U_Grupoproduto.fmx=C:\Projetos\speedfood\fmx\Unit1.fmx</Transaction>
    <Transaction>2022/10/27 11:12:46.166,C:\Projetos\speedfood\fmx\U_Grupoproduto.pas=C:\Projetos\speedfood\fmx\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
